<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rocket_launches_activity_navigation"
    app:startDestination="@id/rocket_launches_master_list_fragment">

    <fragment
        android:id="@+id/rocket_launches_master_list_fragment"
        android:name="es.joseca.spacex.ui.RocketLaunchesMasterListFragment"
        tools:layout="@layout/rocket_launches_master_list_fragment">

        <action
            android:id="@+id/to_video"
            app:destination="@id/rocket_launch_video_activity" />

        <action
            android:id="@+id/to_official_video"
            app:destination="@id/rocket_launch_video_official_activity" />
    </fragment>

    <activity
        android:id="@+id/rocket_launch_video_activity"
        android:name="es.joseca.spacex.ui.RocketLaunchVideoActivity"
        tools:layout="@layout/rocket_launch_video_activity">

        <argument
            android:name="youtube_video_id"
            app:argType="string" />

    </activity>

    <activity
        android:id="@+id/rocket_launch_video_official_activity"
        android:name="es.joseca.spacex.ui.discarded.RocketLaunchVideoOfficialActivity"
        tools:layout="@layout/rocket_launch_video_official_activity">

        <argument
            android:name="youtube_video_id"
            app:argType="string" />

    </activity>
</navigation>