<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.joseca.spacex">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".SpaceXApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:resizeableActivity="false"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SpaceX">

        <activity
            android:name=".ui.RocketLaunchesActivity"
            android:label="@string/title_activity_rocket_launches"
            android:screenOrientation="nosensor"
            android:theme="@style/Theme.SpaceX.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.RocketLaunchVideoActivity"
            android:label="@string/title_activity_rocket_launch_video"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen" />

        <activity
            android:name=".ui.discarded.RocketLaunchVideoOfficialActivity"
            android:label="@string/title_activity_rocket_launch_video"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />

        <activity android:name=".MainActivity" />

    </application>

</manifest>