<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="RocketLaunchVideoOverlayView">
        <attr name="magicNumber" format="float" />
        <attr name="ratio" format="float" />
        <attr name="bigButtonPressed" format="boolean" />
        <attr name="magicNumberSpeed" format="float" />
        <attr name="gauge" format="float" />
        <attr name="signal" format="float" />
    </declare-styleable>
</resources>
