<resources>
    <dimen name="rocket_launches_master_list_item.title_text_size">16sp</dimen>
    <dimen name="rocket_launches_master_list_item.text_size">14sp</dimen>
    <dimen name="rocket_launches_master_list_item.title_guide_line">32sp</dimen>
    <dimen name="rocket_launches_master_list_item.text_guide_line">52sp</dimen>
    <dimen name="rocket_launches_master_list_item.date_text_size">12sp</dimen>

    <dimen name="rocket_launches_detail_data_text_size">16sp</dimen>
    <dimen name="rocket_launches_detail_data_title_text_size">19sp</dimen>
    <dimen name="rocket_launches_detail_data_columns_margin">8dp</dimen>

    <dimen name="rocket_launches_master_list_rocket_text_size">16sp</dimen>
</resources>