<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="es.joseca.spacex.ui.RocketLaunchesViewModel.MasterListLaunchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/patch"
            fallback="@{@drawable/patch}"
            imageUrl="@{viewModel.launchPatchUrl}"
            placeholder="@{@drawable/patch}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:contentDescription="@string/rocket_launches_master_list.item_patch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/patch" />

        <es.joseca.spacex.common.ui.BaselineGuide
            android:id="@+id/first_guide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rocket_launches_master_list_item.title_guide_line"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent" />

        <es.joseca.spacex.common.ui.BaselineGuide
            android:id="@+id/second_guide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/rocket_launches_master_list_item.text_guide_line"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/launch_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="28dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{viewModel.launchName}"
            android:textSize="@dimen/rocket_launches_master_list_item.title_text_size"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/first_guide_line"
            app:layout_constraintEnd_toStartOf="@id/launch_date"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/patch"
            tools:text="Launch name" />

        <TextView
            android:id="@+id/launch_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@{Integer.toString(viewModel.launchDate.year)}"
            android:textSize="@dimen/rocket_launches_master_list_item.date_text_size"
            app:layout_constraintBaseline_toBaselineOf="@id/first_guide_line"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2021" />

        <TextView
            android:id="@+id/rocket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lineHeight="20dp"
            android:singleLine="true"
            android:text="@{viewModel.rocketName}"
            android:textSize="@dimen/rocket_launches_master_list_item.text_size"
            app:layout_constrainedWidth="true"
            app:layout_constraintBaseline_toBaselineOf="@id/second_guide_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/patch"
            tools:text="Rocket name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>